<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/baseline_superscript_24"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:id="@+id/goBackReport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="30dp"
            android:layout_weight="0.9"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#9fa8b8"
        android:id="@+id/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason for reporting"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Reason For Reporting"
            android:padding="15dp"
            android:textColor="#56595d"
            android:textSize="20dp"
            android:background="@drawable/rounded_rectangle_background_grey"
            />





    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#E88A00"
        android:text="Submit Report"
        android:textSize="20dp"
        android:textAllCaps="false"
        app:cornerRadius="5dp"
        />

</LinearLayout>