<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searched"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/searchedItemArrowBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search Results"
            android:textSize="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="#3f4144"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#56595d"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="start|end"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/searched_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="20dp"
            android:text="'Some Item"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:hint="Best Match"
            app:boxBackgroundColor="#DFDFDF">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- HorizontalScrollView for Featured Items -->
    <HorizontalScrollView
        android:id="@+id/featured_items_horizantal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/filled_exposed_dropdown">

        <!-- LinearLayout to contain the CardViews -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Mithi"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"

                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Islamabad"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Islamabad"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Repeat the CardView section for more Featured Items as needed -->

        </LinearLayout>
    </HorizontalScrollView> <!--Featured items End-->
    <HorizontalScrollView
        android:id="@+id/featured_items_horizantal_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/featured_items_horizantal_view">

        <!-- LinearLayout to contain the CardViews -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Mithi"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"

                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Islamabad"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Islamabad"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Repeat the CardView section for more Featured Items as needed -->

        </LinearLayout>
    </HorizontalScrollView> <!--Featured items End-->
    <HorizontalScrollView
        android:id="@+id/featured_items_horizantal_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/featured_items_horizantal_view2">

        <!-- LinearLayout to contain the CardViews -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Mithi"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"

                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Islamabad"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- CardView for Featured Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content for Featured Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Top Section: Full Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/background_grey"
                        android:layout_marginTop="-10dp"/>

                    <!-- Bottom Section: Item Name, Price, Location, and Date -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Item Name (in bold style) -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item Name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="5dp"/>

                            <!-- Price (in orange color) -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$10/hr"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#FF9800" />
                        </LinearLayout>

                        <!-- Location -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Location Icon -->
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/location_logo"
                                android:layout_marginVertical="15dp"
                                android:layout_marginTop="1dp"/>

                            <!-- Location Text -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="15dp"
                                android:text="Islamabad"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />

                            <!-- Date -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7th Mar"
                                android:layout_marginLeft="36dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Repeat the CardView section for more Featured Items as needed -->

        </LinearLayout>
    </HorizontalScrollView> <!--Featured items End-->


</LinearLayout>